{
  "name": "react-native-sorted-list",
  "title": "React Native Sorted List",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauriziocarella/react-native-sorted-list.git",
    "baseUrl": "https://github.com/mauriziocarella/react-native-sorted-list"
  },
  "keywords": [
    "react-native",
    "sorted",
    "list",
    "alphabet"
  ],
  "author": {
    "name": "Maurizio Carella",
    "email": "maurizio.carella27@gmail.com"
  },
  "license": "Apache-2.0",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "16.2.0",
    "react-native": "^0.52.0",
    "react-native-windows": "0.52.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "^0.52.0"
  }
}
